Local manifest addon for Android 4.0 to build for the ZaReason ZaTab

Getting Started
---------------

Make a build directory:

	mkdir android (or whatever name you choose)
	cd android (or the name  you chose)
	

To initialize your local repository using the CM9 manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b ics
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/zareason/android_local_manifest/ics/local_manifest.xml

Then to sync up:

    repo sync

Grab the CM prebuilts:
    cd vendor/cm
    ./get-prebuilts
