Local manifest addon for Android 4.0 to build for the ZaReason ZaTab

Getting Started
---------------

Make a build directory:

	mkdir ~/android (or whatever name you choose)
	cd ~/android (or the name  you chose)
	
If you don't already have the "repo" tool, get it.

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo

Place "repo" where you can run it, and make it executable. This works if ~bin is in $PATH

    cp repo ~/bin/repo
    chmod a+x ~/bin/repo

To initialize your local repository using the CM9 manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b ics
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/zareason/android_local_manifest/ics/local_manifest.xml

Then to sync up:

    repo sync

Grab the CM prebuilts:

    cd ~/android/vendor/cm
    ./get-prebuilts

Grab the proprietary files from the device:

    cd ~/android/device/allwinner/zatab/
    ./extract-files.sh

Build:

    cd ~/android
    source build/envsetup.sh
    lunch cm_zatab-userdebug
    make bacon
